== CS 241 Autograder Note: ==
This autograder is a preliminary assessment of your program's correctness. Your
grade may change UP OR DOWN based on the CORRECTNESS OF YOUR PROGRAM. We make every effort to ensure
that our autograder is 'smart' enough to not count off for simple things like grammar but, in doing so,
we may inadvertently allow for incorrect code to be counted as correct. If we have to change our script
to better reflect the CORRECTNESS OF YOUR PROGRAM, we will run the script on EVERY PROGRAM and update
EVERY AUTOGRADER OUTPUT to ensure fairness to all students. Thanks for understanding! - CS 241 Staff

(Please note, this autograder does not reflect a late submission penalty. This will be applied on Compass.)


=== MP8: Web Server Autograder Summary ===
Program Execution Score (90% weight): 45.0/45.0 (100.0%)
Program Heap Freed (5% weight): PASSED (100%)
Correct Memory Usage (5% weight): PASSED (100%)


=== MP8: Web Server Scoring Breakdown ===
--- Details for "mp8_1" ---
Total "mp8_1" Sub-Score: 45.0
	... Details for "mp8_1", "10pts: Can you load a request to "/somepage.html"?"...
	Total "mp8_1", "10pts: Can you load a request to "/somepage.html"?" Sub-Score: 10.0
		[+10]: Expected output found!
	... Details for "mp8_1", "5pts: Can you load a request to "/"?  Should be index.html."...
	Total "mp8_1", "5pts: Can you load a request to "/"?  Should be index.html." Sub-Score: 5.0
		[+5]: Expected output found!
	... Details for "mp8_1", "10pts: Can you load the PNG image?"...
	Total "mp8_1", "10pts: Can you load the PNG image?" Sub-Score: 10.0
		[+10]: Expected output found!
	... Details for "mp8_1", "10pts: Can you load the JPG image?"...
	Total "mp8_1", "10pts: Can you load the JPG image?" Sub-Score: 10.0
		[+10]: Expected output found!
	... Details for "mp8_1", "5pts: 404"...
	Total "mp8_1", "5pts: 404" Sub-Score: 5.0
		[+5]: Expected output found!
	... Details for "mp8_1", "5pts: 501"...
	Total "mp8_1", "5pts: 501" Sub-Score: 5.0
		[+5]: Expected output found!




=== MP8: Web Server Raw Autograder Log ===
[config]: Initializing the AssignmentGrader class "mp8"...
[config]: Initializing the SegmentGrader class "mp8_1". Loading...
[config]: Assignment initalization complete!
[info]: The submission in "/srv/local/cs241grader/svn/cs241/fa13-cs241/pan30" for assignment "mp8" is ready to be graded. Running grading tasks...
[info]: Beginning to grade assignment "MP8: Web Server"...
[fine]: Launching assignment-specific code for "MP8: Web Server", "MP8: Web Server"...
[finer]: Running command [make] with a timeout of 60000ms.
[finer]: Completed execution of "make" with exit code = 0.
[finest]: [stdout:1]: gcc -c -g -W -Wall -I. -Ilibs libdictionary.c -o libdictionary.o -lpthread
[finest]: [stdout:2]: gcc -c -g -W -Wall -I. -Ilibs libhttp.c -o libhttp.o -lpthread
[finest]: [stdout:3]: gcc -c -g -W -Wall -I. -Ilibs queue.c -o queue.o -lpthread
[finest]: [stdout:4]: gcc -g -W -Wall -I. -Ilibs libdictionary.o libhttp.o queue.o server.c -o server -lpthread
[fine]: Launching segment-specific code for "MP8: Web Server", "MP8: Web Server", "mp8_1"...
[fine]: Launching element-specific code for "MP8: Web Server", "MP8: Web Server", "mp8_1", "10pts: Can you load a request to "/somepage.html"?"...
[finer]: Running command [mp8-autograde/server 16496] with a timeout of 15000ms.
[finer]: Running command [wget -d -O wget.html -t 1 localhost:16496/sample.html] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 0.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to wget.html
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2013-12-12 21:40:34--  http://localhost:16496/sample.html
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:16496... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:16496... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x0000000000a6b9a0 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET /sample.html HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:16496
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 200 OK
[finest]: [stderr:25]: Content-Type: text/html
[finest]: [stderr:26]: content-Length:341
[finest]: [stderr:27]: Connection: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 200 OK
[finest]: [stderr:31]: Length: 341 [text/html]
[finest]: [stderr:32]: Saving to: “wget.html”
[finest]: [stderr:33]: 
[finest]: [stderr:34]:      0K                                                       100% 80.9M=0s
[finest]: [stderr:35]: 
[finest]: [stderr:36]: Closed fd 4
[finest]: [stderr:37]: 2013-12-12 21:40:34 (80.9 MB/s) - “wget.html” saved [341/341]
[finest]: [stderr:38]: 
[finer]: Running command [diff -sq wget.html web/sample.html] with a timeout of 1000ms.
[finer]: Completed execution of "diff" with exit code = 0.
[finest]: [stdout:1]: Files wget.html and web/sample.html are identical
[finer]: Testing for string "identical" in process output.
[finer]: String found in line 1 of standard output.
[finer]: Running command [pkill -INT -x server] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "mp8-autograde/server" with exit code = 1.
[finest]: [stdout:1]: enter handlerfree_connectionexit handler
[fine]: Launching element-specific code for "MP8: Web Server", "MP8: Web Server", "mp8_1", "5pts: Can you load a request to "/"?  Should be index.html."...
[finer]: Running command [mp8-autograde/server 21212] with a timeout of 15000ms.
[finer]: Running command [wget -d -O wget.html -t 1 localhost:21212] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 0.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to wget.html
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2013-12-12 21:40:35--  http://localhost:21212/
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:21212... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:21212... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x00000000016b1790 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET / HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:21212
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 200 OK
[finest]: [stderr:25]: Content-Type: text/html
[finest]: [stderr:26]: content-Length:1096
[finest]: [stderr:27]: Connection: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 200 OK
[finest]: [stderr:31]: Length: 1096 (1.1K) [text/html]
[finest]: [stderr:32]: Saving to: “wget.html”
[finest]: [stderr:33]: 
[finest]: [stderr:34]:      0K .                                                     100%  160M=0s
[finest]: [stderr:35]: 
[finest]: [stderr:36]: Closed fd 4
[finest]: [stderr:37]: 2013-12-12 21:40:35 (160 MB/s) - “wget.html” saved [1096/1096]
[finest]: [stderr:38]: 
[finer]: Running command [diff -sq wget.html web/index.html] with a timeout of 1000ms.
[finer]: Completed execution of "diff" with exit code = 0.
[finest]: [stdout:1]: Files wget.html and web/index.html are identical
[finer]: Testing for string "identical" in process output.
[finer]: String found in line 1 of standard output.
[finer]: Running command [pkill -INT -x server] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "mp8-autograde/server" with exit code = 1.
[finest]: [stdout:1]: enter handlerfree_connectionexit handler
[fine]: Launching element-specific code for "MP8: Web Server", "MP8: Web Server", "mp8_1", "10pts: Can you load the PNG image?"...
[finer]: Running command [mp8-autograde/server 19736] with a timeout of 15000ms.
[finer]: Running command [wget -d -O wget.png -t 1 localhost:19736/images/kodim20.png] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 0.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to wget.png
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2013-12-12 21:40:37--  http://localhost:19736/images/kodim20.png
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:19736... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:19736... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x00000000014989d0 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET /images/kodim20.png HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:19736
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 200 OK
[finest]: [stderr:25]: Content-Type: image/png
[finest]: [stderr:26]: content-Length:492462
[finest]: [stderr:27]: Connection: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 200 OK
[finest]: [stderr:31]: Length: 492462 (481K) [image/png]
[finest]: [stderr:32]: Saving to: “wget.png”
[finest]: [stderr:33]: 
[finest]: [stderr:34]:      0K .......... .......... .......... .......... .......... 10%  271M 0s
[finest]: [stderr:35]:     50K .......... .......... .......... .......... .......... 20%  361M 0s
[finest]: [stderr:36]:    100K .......... .......... .......... .......... .......... 31%  255M 0s
[finest]: [stderr:37]:    150K .......... .......... .......... .......... .......... 41%  440M 0s
[finest]: [stderr:38]:    200K .......... .......... .......... .......... .......... 51%  473M 0s
[finest]: [stderr:39]:    250K .......... .......... .......... .......... .......... 62%  402M 0s
[finest]: [stderr:40]:    300K .......... .......... .......... .......... .......... 72%  431M 0s
[finest]: [stderr:41]:    350K .......... .......... .......... .......... .......... 83%  455M 0s
[finest]: [stderr:42]:    400K .......... .......... .......... .......... .......... 93%  326M 0s
[finest]: [stderr:43]:    450K .......... .......... ..........                      100%  426M=0.001s
[finest]: [stderr:44]: 
[finest]: [stderr:45]: Closed fd 4
[finest]: [stderr:46]: 2013-12-12 21:40:37 (366 MB/s) - “wget.png” saved [492462/492462]
[finest]: [stderr:47]: 
[finer]: Running command [diff -sq wget.png web/images/kodim20.png] with a timeout of 1000ms.
[finer]: Completed execution of "diff" with exit code = 0.
[finest]: [stdout:1]: Files wget.png and web/images/kodim20.png are identical
[finer]: Testing for string "identical" in process output.
[finer]: String found in line 1 of standard output.
[finer]: Running command [pkill -INT -x server] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "mp8-autograde/server" with exit code = 1.
[finest]: [stdout:1]: enter handlerfree_connectionexit handler
[fine]: Launching element-specific code for "MP8: Web Server", "MP8: Web Server", "mp8_1", "10pts: Can you load the JPG image?"...
[finer]: Running command [mp8-autograde/server 20536] with a timeout of 15000ms.
[finer]: Running command [wget -d -O wget.jpg -t 1 localhost:20536/images/kodim20.jpg] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 0.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to wget.jpg
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2013-12-12 21:40:38--  http://localhost:20536/images/kodim20.jpg
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:20536... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:20536... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x00000000027cb9d0 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET /images/kodim20.jpg HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:20536
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 200 OK
[finest]: [stderr:25]: Content-Type: image/jpeg
[finest]: [stderr:26]: content-Length:105000
[finest]: [stderr:27]: Connection: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 200 OK
[finest]: [stderr:31]: Length: 105000 (103K) [image/jpeg]
[finest]: [stderr:32]: Saving to: “wget.jpg”
[finest]: [stderr:33]: 
[finest]: [stderr:34]:      0K .......... .......... .......... .......... .......... 48%  543M 0s
[finest]: [stderr:35]:     50K .......... .......... .......... .......... .......... 97%  863M 0s
[finest]: [stderr:36]:    100K ..                                                    100% 4843G=0s
[finest]: [stderr:37]: 
[finest]: [stderr:38]: Closed fd 4
[finest]: [stderr:39]: 2013-12-12 21:40:38 (683 MB/s) - “wget.jpg” saved [105000/105000]
[finest]: [stderr:40]: 
[finer]: Running command [diff -sq wget.jpg web/images/kodim20.jpg] with a timeout of 1000ms.
[finer]: Completed execution of "diff" with exit code = 0.
[finest]: [stdout:1]: Files wget.jpg and web/images/kodim20.jpg are identical
[finer]: Testing for string "identical" in process output.
[finer]: String found in line 1 of standard output.
[finer]: Running command [pkill -INT -x server] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "mp8-autograde/server" with exit code = 1.
[finest]: [stdout:1]: enter handlerfree_connectionexit handler
[fine]: Launching element-specific code for "MP8: Web Server", "MP8: Web Server", "mp8_1", "5pts: 404"...
[finer]: Running command [mp8-autograde/server 27753] with a timeout of 15000ms.
[finer]: Running command [wget -d -O error.html -t 1 localhost:27753/images/kodim20.gif] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 8.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to error.html
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2013-12-12 21:40:39--  http://localhost:27753/images/kodim20.gif
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:27753... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:27753... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x0000000000f5c9d0 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET /images/kodim20.gif HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:27753
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 404 Not Found
[finest]: [stderr:25]: Content-Type: text/html
[finest]: [stderr:26]: content-Length:324
[finest]: [stderr:27]: Connection: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 404 Not Found
[finest]: [stderr:31]: Closed fd 4
[finest]: [stderr:32]: 2013-12-12 21:40:39 ERROR 404: Not Found.
[finest]: [stderr:33]: 
[finer]: Testing for string "404" in process output.
[finer]: String found in line 24 of standard error.
[finer]: Running command [pkill -INT -x server] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "mp8-autograde/server" with exit code = 1.
[finest]: [stdout:1]: enter handlerfree_connectionexit handler
[fine]: Launching element-specific code for "MP8: Web Server", "MP8: Web Server", "mp8_1", "5pts: 501"...
[finer]: Running command [mp8-autograde/server 23038] with a timeout of 15000ms.
[finer]: Running command [wget -d -O error.html -t 1 localhost:23038/images/kodim20.....gif] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 8.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to error.html
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2013-12-12 21:40:41--  http://localhost:23038/images/kodim20.....gif
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:23038... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:23038... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x0000000001aa19d0 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET /images/kodim20.....gif HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:23038
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 501 Not Implemented
[finest]: [stderr:25]: Content-Type: text/html
[finest]: [stderr:26]: content-Length:205
[finest]: [stderr:27]: Connection: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 501 Not Implemented
[finest]: [stderr:31]: Closed fd 4
[finest]: [stderr:32]: 2013-12-12 21:40:41 ERROR 501: Not Implemented.
[finest]: [stderr:33]: 
[finer]: Testing for string "501" in process output.
[finer]: String found in line 24 of standard error.
[finer]: Running command [pkill -INT -x server] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "mp8-autograde/server" with exit code = 1.
[finest]: [stdout:1]: enter handlerfree_connectionexit handler
[fine]: Launching memory grader code for "mp8_1"...
[finer]: Running command [valgrind --leak-check=full --show-reachable=yes --num-callers=20 --child-silent-after-fork=yes mp8-autograde/server 17078] with a timeout of 10000ms.
[finer]: Running command [wget -d -O wget.html -t 1 localhost:17078] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 0.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to wget.html
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2013-12-12 21:40:42--  http://localhost:17078/
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:17078... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:17078... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x000000000113c790 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET / HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:17078
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 200 OK
[finest]: [stderr:25]: Content-Type: text/html
[finest]: [stderr:26]: content-Length:1096
[finest]: [stderr:27]: Connection: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 200 OK
[finest]: [stderr:31]: Length: 1096 (1.1K) [text/html]
[finest]: [stderr:32]: Saving to: “wget.html”
[finest]: [stderr:33]: 
[finest]: [stderr:34]:      0K .                                                     100% 3.44M=0s
[finest]: [stderr:35]: 
[finest]: [stderr:36]: Closed fd 4
[finest]: [stderr:37]: 2013-12-12 21:40:42 (3.44 MB/s) - “wget.html” saved [1096/1096]
[finest]: [stderr:38]: 
[finer]: Running command [pkill -INT -f mp8-autograde] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "valgrind" with exit code = 1.
[finest]: [stdout:1]: enter handlerfree_connectionexit handler
[finest]: [stderr:1]: ==16091== Memcheck, a memory error detector
[finest]: [stderr:2]: ==16091== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
[finest]: [stderr:3]: ==16091== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
[finest]: [stderr:4]: ==16091== Command: mp8-autograde/server 17078
[finest]: [stderr:5]: ==16091== 
[finest]: [stderr:6]: ==16091== 
[finest]: [stderr:7]: ==16091== HEAP SUMMARY:
[finest]: [stderr:8]: ==16091==     in use at exit: 272 bytes in 1 blocks
[finest]: [stderr:9]: ==16091==   total heap usage: 18 allocs, 17 frees, 4,983 bytes allocated
[finest]: [stderr:10]: ==16091== 
[finest]: [stderr:11]: ==16091== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
[finest]: [stderr:12]: ==16091==    at 0x4A0577B: calloc (vg_replace_malloc.c:593)
[finest]: [stderr:13]: ==16091==    by 0x329AA118A2: _dl_allocate_tls (in /lib64/ld-2.12.so)
[finest]: [stderr:14]: ==16091==    by 0x329BA071E8: pthread_create@@GLIBC_2.2.5 (in /lib64/libpthread-2.12.so)
[finest]: [stderr:15]: ==16091==    by 0x402712: main (server.c:266)
[finest]: [stderr:16]: ==16091== 
[finest]: [stderr:17]: ==16091== LEAK SUMMARY:
[finest]: [stderr:18]: ==16091==    definitely lost: 0 bytes in 0 blocks
[finest]: [stderr:19]: ==16091==    indirectly lost: 0 bytes in 0 blocks
[finest]: [stderr:20]: ==16091==      possibly lost: 272 bytes in 1 blocks
[finest]: [stderr:21]: ==16091==    still reachable: 0 bytes in 0 blocks
[finest]: [stderr:22]: ==16091==         suppressed: 0 bytes in 0 blocks
[finest]: [stderr:23]: ==16091== 
[finest]: [stderr:24]: ==16091== For counts of detected and suppressed errors, rerun with: -v
[finest]: [stderr:25]: ==16091== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
[finer]: Testing for string "All heap blocks were freed -- no leaks are possible" in process output.
[finer]: String was not found in process output.
[finer]: Testing for string "pthread" in process output.
[finer]: String found in line 14 of standard error.
[finer]: Testing for string "still reachable: 1,584 bytes in 5 blocks" in process output.
[finer]: String was not found in process output.
[finer]: Testing for string "pthread" in process output.
[finer]: String found in line 14 of standard error.
[finer]: Testing for string "still reachable: 0 bytes in 0 blocks" in process output.
[finer]: String found in line 21 of standard error.
[finer]: Testing for string "definitely lost: 0 bytes in 0 blocks" in process output.
[finer]: String found in line 18 of standard error.
[finer]: Testing for string "possibly lost: 272 bytes in 1 blocks" in process output.
[finer]: String found in line 20 of standard error.
[finer]: Testing for string "pthread" in process output.
[finer]: String found in line 14 of standard error.
[finer]: Testing for string "still reachable: 1,528 bytes in 4 blocks" in process output.
[finer]: String was not found in process output.
[fine]: Launching memory grader code for "mp8_1"...
[finer]: Running command [valgrind --leak-check=full --show-reachable=yes --num-callers=20 --child-silent-after-fork=yes mp8-autograde/server 18305] with a timeout of 10000ms.
[finer]: Running command [wget -d -O wget.html -t 1 localhost:18305] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 0.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to wget.html
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2013-12-12 21:40:43--  http://localhost:18305/
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:18305... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:18305... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x0000000002704790 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET / HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:18305
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 200 OK
[finest]: [stderr:25]: Content-Type: text/html
[finest]: [stderr:26]: content-Length:1096
[finest]: [stderr:27]: Connection: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 200 OK
[finest]: [stderr:31]: Length: 1096 (1.1K) [text/html]
[finest]: [stderr:32]: Saving to: “wget.html”
[finest]: [stderr:33]: 
[finest]: [stderr:34]:      0K .                                                     100% 3.81M=0s
[finest]: [stderr:35]: 
[finest]: [stderr:36]: Closed fd 4
[finest]: [stderr:37]: 2013-12-12 21:40:43 (3.81 MB/s) - “wget.html” saved [1096/1096]
[finest]: [stderr:38]: 
[finer]: Running command [pkill -INT -f mp8-autograde] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "valgrind" with exit code = 1.
[finest]: [stdout:1]: enter handlerfree_connectionexit handler
[finest]: [stderr:1]: ==16121== Memcheck, a memory error detector
[finest]: [stderr:2]: ==16121== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
[finest]: [stderr:3]: ==16121== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
[finest]: [stderr:4]: ==16121== Command: mp8-autograde/server 18305
[finest]: [stderr:5]: ==16121== 
[finest]: [stderr:6]: ==16121== 
[finest]: [stderr:7]: ==16121== HEAP SUMMARY:
[finest]: [stderr:8]: ==16121==     in use at exit: 272 bytes in 1 blocks
[finest]: [stderr:9]: ==16121==   total heap usage: 18 allocs, 17 frees, 4,983 bytes allocated
[finest]: [stderr:10]: ==16121== 
[finest]: [stderr:11]: ==16121== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
[finest]: [stderr:12]: ==16121==    at 0x4A0577B: calloc (vg_replace_malloc.c:593)
[finest]: [stderr:13]: ==16121==    by 0x329AA118A2: _dl_allocate_tls (in /lib64/ld-2.12.so)
[finest]: [stderr:14]: ==16121==    by 0x329BA071E8: pthread_create@@GLIBC_2.2.5 (in /lib64/libpthread-2.12.so)
[finest]: [stderr:15]: ==16121==    by 0x402712: main (server.c:266)
[finest]: [stderr:16]: ==16121== 
[finest]: [stderr:17]: ==16121== LEAK SUMMARY:
[finest]: [stderr:18]: ==16121==    definitely lost: 0 bytes in 0 blocks
[finest]: [stderr:19]: ==16121==    indirectly lost: 0 bytes in 0 blocks
[finest]: [stderr:20]: ==16121==      possibly lost: 272 bytes in 1 blocks
[finest]: [stderr:21]: ==16121==    still reachable: 0 bytes in 0 blocks
[finest]: [stderr:22]: ==16121==         suppressed: 0 bytes in 0 blocks
[finest]: [stderr:23]: ==16121== 
[finest]: [stderr:24]: ==16121== For counts of detected and suppressed errors, rerun with: -v
[finest]: [stderr:25]: ==16121== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
[finer]: Testing for string "ERROR SUMMARY: 0 errors from 0 contexts" in process output.
[finer]: String was not found in process output.
[finer]: Testing for string "ERROR SUMMARY: 1 errors from 1 contexts" in process output.
[finer]: String found in line 25 of standard error.
[finer]: Testing for string "Syscall param timer_create(evp) points to uninitialised byte(s)" in process output.
[finer]: String was not found in process output.
[finer]: Testing for string "pthread" in process output.
[finer]: String found in line 14 of standard error.
[finer]: Testing for string "still reachable: 1,584 bytes in 5 blocks" in process output.
[finer]: String was not found in process output.
[finer]: Testing for string "pthread" in process output.
[finer]: String found in line 14 of standard error.
[finer]: Testing for string "still reachable: 0 bytes in 0 blocks" in process output.
[finer]: String found in line 21 of standard error.
[finer]: Testing for string "definitely lost: 0 bytes in 0 blocks" in process output.
[finer]: String found in line 18 of standard error.
[finer]: Testing for string "possibly lost: 272 bytes in 1 blocks" in process output.
[finer]: String found in line 20 of standard error.
[finer]: Running command [make clean] with a timeout of 60000ms.
[finer]: Completed execution of "make" with exit code = 0.
[finest]: [stdout:1]: rm -f -r *.o server
[fine]: The assignment-specific grade() method completed successfully.
[info]: The submission in "/srv/local/cs241grader/svn/cs241/fa13-cs241/pan30" for assignment "mp8" has finished grading. Running final tasks...
